VITE_FIREBASE_API_KEY=AIzaSyDzqEnov99TqO7sffxhhg6r45TF4J4tu5c
VITE_FIREBASE_AUTH_DOMAIN=miniproy-3-bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miniproy-3-bd
VITE_FIREBASE_STORAGE_BUCKET=miniproy-3-bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931365069593
VITE_FIREBASE_APP_ID=1:931365069593:web:9f0b4ce4b9e9e4907d5b88
VITE_FIREBASE_MEASUREMENT_ID=G-5R6YF7WCTC
VITE_API_BASE_URL=http://localhost:3000
